<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Kelly Aniversariante</title>
    <style>
        body {
            background-color: black;
            position: relative;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .image-container {
            position: absolute;
            top: 0;
            right: 0;
        }
        img {
            width: 200px;
            height: auto;
        }
        .image-gays {
            position: absolute;
            top: 0;
            left: 0;
        }
        img {
            width: 200px;
            height: auto; 
        }
        .image-Kelly {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img {
            width: 200px; 
            height: auto; 
        }
        .image-bla {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        img {
            width: 200px; 
            height: auto; 
        }
        .video-container {
            width: 80%;
            height: 80%;
            position: relative;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        h1 {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop controls>
            <source src="C:\Users\analu\Pictures\AniversarioKelly.mp4" type="video/mp4">
            <!-- Provide fallback content here if the video doesn't load -->
        </video>
    </div>
    <div class="image-container">
        <img src="C:\Users\analu\Pictures\lingua.png">
    </div>
    <body>
        <div class="image-gays">
            <img src="C:\Users\analu\Pictures\use1.png">
        </div>
        <body>
            <div class="image-Kelly">
                <img src="C:\Users\analu\Pictures\coelho.png">
            </div>
            <body>
                <div class="image-bla">
                    <img src="C:\Users\analu\Pictures\bla.png">
    </div>
    <h1>Feliz Aniversário!</h1>
</body>
</html>
</html>